Test 0
Counted: 200000
Process amount: 2
Quickest thread: 83 ms
Slowest thread: 84 ms
Delta: 1 ms
Delta%: 1.19048%

Test 1
Counted: 300000
Process amount: 3
Quickest thread: 104 ms
Slowest thread: 115 ms
Delta: 11 ms
Delta%: 9.56522%

Test 2
Counted: 400000
Process amount: 4
Quickest thread: 152 ms
Slowest thread: 163 ms
Delta: 11 ms
Delta%: 6.74847%

Test 3
Counted: 500000
Process amount: 5
Quickest thread: 189 ms
Slowest thread: 233 ms
Delta: 44 ms
Delta%: 18.8841%

Test 4
Counted: 600000
Process amount: 6
Quickest thread: 404 ms
Slowest thread: 446 ms
Delta: 42 ms
Delta%: 9.41704%

