Test 0
Counted: 2000000
Process amount: 2
Quickest thread: 957 ms
Slowest thread: 983 ms
Delta: 26 ms
Delta%: 2%

Test 1
Counted: 3000000
Process amount: 3
Quickest thread: 1365 ms
Slowest thread: 1370 ms
Delta: 5 ms
Delta%: 0%

Test 2
Counted: 4000000
Process amount: 4
Quickest thread: 1791 ms
Slowest thread: 1855 ms
Delta: 64 ms
Delta%: 3%

Test 3
Counted: 5000000
Process amount: 5
Quickest thread: 2510 ms
Slowest thread: 2629 ms
Delta: 119 ms
Delta%: 4%

Test 4
Counted: 6000000
Process amount: 6
Quickest thread: 3442 ms
Slowest thread: 3620 ms
Delta: 178 ms
Delta%: 4%

