Test 0
Counted: 2000000
Process amount: 2
Quickest thread: 974 ms
Slowest thread: 985 ms
Delta: 11 ms
Delta%: 1.11675%

Test 1
Counted: 3000000
Process amount: 3
Quickest thread: 1802 ms
Slowest thread: 1845 ms
Delta: 43 ms
Delta%: 2.33062%

Test 2
Counted: 4000000
Process amount: 4
Quickest thread: 2080 ms
Slowest thread: 2151 ms
Delta: 71 ms
Delta%: 3.30079%

Test 3
Counted: 5000000
Process amount: 5
Quickest thread: 2669 ms
Slowest thread: 2763 ms
Delta: 94 ms
Delta%: 3.4021%

Test 4
Counted: 6000000
Process amount: 6
Quickest thread: 3519 ms
Slowest thread: 3833 ms
Delta: 314 ms
Delta%: 8.19202%

