Test 0
Counted: -856993460
Process amount: 2
Quickest thread: 1119 ms
Slowest thread: 1156 ms
Delta: 37 ms
Delta%: 3%

Test 1
Counted: 3000000
Process amount: 3
Quickest thread: 1608 ms
Slowest thread: 1680 ms
Delta: 72 ms
Delta%: 4%

Test 2
Counted: 4000000
Process amount: 4
Quickest thread: 2019 ms
Slowest thread: 2058 ms
Delta: 39 ms
Delta%: 1%

Test 3
Counted: 5000000
Process amount: 5
Quickest thread: 2758 ms
Slowest thread: 2900 ms
Delta: 142 ms
Delta%: 4%

Test 4
Counted: 6000000
Process amount: 6
Quickest thread: 3855 ms
Slowest thread: 4114 ms
Delta: 259 ms
Delta%: 6%

