Test 0
Counted: 20000000
Process amount: 2
Quickest thread: 7656 ms
Slowest thread: 7662 ms
Delta: 6 ms
Delta%: 0.0783085%

Test 1
Counted: 30000000
Process amount: 3
Quickest thread: 11953 ms
Slowest thread: 11974 ms
Delta: 21 ms
Delta%: 0.17538%

Test 2
Counted: 40000000
Process amount: 4
Quickest thread: 20286 ms
Slowest thread: 20651 ms
Delta: 365 ms
Delta%: 1.76747%

Test 3
Counted: 50000000
Process amount: 5
Quickest thread: 31860 ms
Slowest thread: 32214 ms
Delta: 354 ms
Delta%: 1.0989%

Test 4
Counted: 60000000
Process amount: 6
Quickest thread: 45435 ms
Slowest thread: 45664 ms
Delta: 229 ms
Delta%: 0.501489%

