Test 0
Counted: 200000
Process amount: 2
Quickest thread: 891 ms
Slowest thread: 891 ms
Delta: 0 ms
Delta%: 0%

Test 1
Counted: 300000
Process amount: 3
Quickest thread: 1316 ms
Slowest thread: 1316 ms
Delta: 0 ms
Delta%: 0%

Test 2
Counted: 400000
Process amount: 4
Quickest thread: 1836 ms
Slowest thread: 1836 ms
Delta: 0 ms
Delta%: 0%

Test 3
Counted: 500000
Process amount: 5
Quickest thread: 3268 ms
Slowest thread: 3269 ms
Delta: 1 ms
Delta%: 0.0305904%

Test 4
Counted: 600000
Process amount: 6
Quickest thread: 4684 ms
Slowest thread: 4685 ms
Delta: 1 ms
Delta%: 0.0213447%

