Test 0
Counted: 2000000
Process amount: 2
Quickest thread: 829 ms
Slowest thread: 831 ms
Delta: 2 ms
Delta%: 0.240674%

Test 1
Counted: 3000000
Process amount: 3
Quickest thread: 887 ms
Slowest thread: 889 ms
Delta: 2 ms
Delta%: 0.224972%

Test 2
Counted: 4000000
Process amount: 4
Quickest thread: 1669 ms
Slowest thread: 1670 ms
Delta: 1 ms
Delta%: 0.0598802%

Test 3
Counted: 5000000
Process amount: 5
Quickest thread: 4082 ms
Slowest thread: 4084 ms
Delta: 2 ms
Delta%: 0.0489716%

Test 4
Counted: 6000000
Process amount: 6
Quickest thread: 6383 ms
Slowest thread: 6385 ms
Delta: 2 ms
Delta%: 0.0313234%

