Test 0
Counted: 200000
Process amount: 2
Quickest thread: 95 ms
Slowest thread: 95 ms
Delta: 0 ms
Delta%: 0%

Test 1
Counted: 300000
Process amount: 3
Quickest thread: 153 ms
Slowest thread: 154 ms
Delta: 1 ms
Delta%: 0.649351%

Test 2
Counted: 400000
Process amount: 4
Quickest thread: 220 ms
Slowest thread: 220 ms
Delta: 0 ms
Delta%: 0%

Test 3
Counted: 500000
Process amount: 5
Quickest thread: 303 ms
Slowest thread: 304 ms
Delta: 1 ms
Delta%: 0.328947%

Test 4
Counted: 600000
Process amount: 6
Quickest thread: 400 ms
Slowest thread: 403 ms
Delta: 3 ms
Delta%: 0.744417%

