Test 0
Counted: 20000000
Process amount: 2
Quickest thread: 4214 ms
Slowest thread: 4216 ms
Delta: 2 ms
Delta%: 0.0474383%

Test 1
Counted: 30000000
Process amount: 3
Quickest thread: 6526 ms
Slowest thread: 6626 ms
Delta: 100 ms
Delta%: 1.50921%

Test 2
Counted: 40000000
Process amount: 4
Quickest thread: 8415 ms
Slowest thread: 8672 ms
Delta: 257 ms
Delta%: 2.96356%

Test 3
Counted: 50000000
Process amount: 5
Quickest thread: 10552 ms
Slowest thread: 10795 ms
Delta: 243 ms
Delta%: 2.25104%

Test 4
Counted: 60000000
Process amount: 6
Quickest thread: 12295 ms
Slowest thread: 12935 ms
Delta: 640 ms
Delta%: 4.94782%

