Test 0
Counted: 2000000
Process amount: 2
Quickest thread: 575 ms
Slowest thread: 598 ms
Delta: 23 ms
Delta%: 3.84615%

Test 1
Counted: 3000000
Process amount: 3
Quickest thread: 844 ms
Slowest thread: 876 ms
Delta: 32 ms
Delta%: 3.65297%

Test 2
Counted: 4000000
Process amount: 4
Quickest thread: 1089 ms
Slowest thread: 1192 ms
Delta: 103 ms
Delta%: 8.64094%

Test 3
Counted: 5000000
Process amount: 5
Quickest thread: 1252 ms
Slowest thread: 1372 ms
Delta: 120 ms
Delta%: 8.74636%

Test 4
Counted: 6000000
Process amount: 6
Quickest thread: 1519 ms
Slowest thread: 1569 ms
Delta: 50 ms
Delta%: 3.18674%

