Test 0
Counted: 200000
Process amount: 2
Quickest thread: 49 ms
Slowest thread: 56 ms
Delta: 7 ms
Delta%: 12.5%

Test 1
Counted: 300000
Process amount: 3
Quickest thread: 51 ms
Slowest thread: 80 ms
Delta: 29 ms
Delta%: 36.25%

Test 2
Counted: 400000
Process amount: 4
Quickest thread: 63 ms
Slowest thread: 97 ms
Delta: 34 ms
Delta%: 35.0515%

Test 3
Counted: 500000
Process amount: 5
Quickest thread: 77 ms
Slowest thread: 115 ms
Delta: 38 ms
Delta%: 33.0435%

Test 4
Counted: 600000
Process amount: 6
Quickest thread: 74 ms
Slowest thread: 135 ms
Delta: 61 ms
Delta%: 45.1852%

