Test 0
Counted: 2000000
Process amount: 2
Quickest thread: 53 ms
Slowest thread: 64 ms
Delta: 11 ms
Delta%: 17.1875%

Test 1
Counted: 3000000
Process amount: 3
Quickest thread: 76 ms
Slowest thread: 91 ms
Delta: 15 ms
Delta%: 16.4835%

Test 2
Counted: 4000000
Process amount: 4
Quickest thread: 110 ms
Slowest thread: 128 ms
Delta: 18 ms
Delta%: 14.0625%

Test 3
Counted: 5000000
Process amount: 5
Quickest thread: 125 ms
Slowest thread: 157 ms
Delta: 32 ms
Delta%: 20.3822%

Test 4
Counted: 6000000
Process amount: 6
Quickest thread: 146 ms
Slowest thread: 187 ms
Delta: 41 ms
Delta%: 21.9251%

