Test 0
Counted: 200000
Process amount: 2
Quickest thread: 48 ms
Slowest thread: 52 ms
Delta: 4 ms
Delta%: 7.69231%

Test 1
Counted: 300000
Process amount: 3
Quickest thread: 80 ms
Slowest thread: 86 ms
Delta: 6 ms
Delta%: 6.97674%

Test 2
Counted: 400000
Process amount: 4
Quickest thread: 117 ms
Slowest thread: 120 ms
Delta: 3 ms
Delta%: 2.5%

Test 3
Counted: 500000
Process amount: 5
Quickest thread: 148 ms
Slowest thread: 156 ms
Delta: 8 ms
Delta%: 5.12821%

Test 4
Counted: 600000
Process amount: 6
Quickest thread: 199 ms
Slowest thread: 208 ms
Delta: 9 ms
Delta%: 4.32692%

